{
  "name": "atom-hipchat",
  "main": "./lib/atom-hipchat",
  "version": "0.1.0",
  "description": "HipChat client for Atom",
  "keywords": [
      "hipchat",
      "chat",
      "messaging",
      "communication"
  ],
  "activationCommands": {
    "atom-workspace": "atom-hipchat:toggle"
  },
  "repository": "https://github.com/pleonex/atom-hipchat",
  "license": "GPLv3",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
  }
}
